- hosts: all
  tasks:
    - name: Install rsync
      package:
        name: rsync
      become: true
  roles:
    - add-build-sshkey
    - start-zuul-console
    - prepare-workspace-git
    - validate-host
    - ensure-output-dirs
    - log-inventory
